VITE_SUPABASE_PROJECT_ID="qkqhfccencjfafvtqenl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrcWhmY2NlbmNqZmFmdnRxZW5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4OTE5MTgsImV4cCI6MjA3NzQ2NzkxOH0.1pI31CUGgdrl3249vmqW12F-VAyhp3oUclKTfC7wwBM"
VITE_SUPABASE_URL="https://qkqhfccencjfafvtqenl.supabase.co"
